{
  "name": "midgard-node",
  "version": "1.0.0",
  "description": "A CLI application for submitting/receiving L2 transactions and committing/merging Midgard blocks",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "midgard-node": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --minify --format esm",
    "quick-test": "pnpm run build && node dist/index.js --help",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "listen": "pnpm run build && node dist/index.js listen",
    "test": "export NODE_ENV='emulator' && vitest run"
  },
  "keywords": [
    "cardano",
    "layer2",
    "midgard",
    "anastasia-labs"
  ],
  "author": "Anastasia Labs",
  "license": "ISC",
  "dependencies": {
    "@aiken-lang/merkle-patricia-forestry": "^1.2.0",
    "@al-ft/midgard-sdk": "file:../midgard-sdk/al-ft-midgard-sdk-0.1.0.tgz",
    "@lucid-evolution/lucid": "^0.4.20",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "effect": "^3.12.10",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "vitest": "^3.0.3"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^13.0.0",
    "prettier": "^3.2.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
