{
  "name": "midgard-l2",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:manager": "pnpm --dir midgard-manager run build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "vitest run --mode=test",
    "clean": "turbo clean && rm -rf node_modules",
    "install-sdk": "pnpm --filter midgard-sdk install",
    "repack-sdk": "pnpm --filter midgard-sdk repack",
    "build:all": "node ../scripts/readme/refresh-badges.mjs build 1 && node ../scripts/readme/run-badged-command.mjs build \"pnpm run build && pnpm run build:manager\"",
    "check:all": "concurrently --kill-others-on-fail \"pnpm run security:check:all\" \"pnpm run tests:all\"",
    "tests:all": "pnpm run build:all && concurrently --kill-others-on-fail \"pnpm run quality:check:all\" \"pnpm run infra:check:all\" \"pnpm run test:all\"",
    "quality:check:all": "node ../scripts/readme/refresh-badges.mjs quality 1 && node ../scripts/readme/run-badged-command.mjs quality \"pnpm run quality:format:check:all && pnpm run quality:lint:check:all && pnpm run quality:type:all && pnpm run quality:osv:check\"",
    "quality:format:check:all": "pnpm run quality:format:check:sdk && pnpm run quality:format:check:manager && pnpm run quality:format:check:node && pnpm run quality:terraform:format:check",
    "quality:format:check:sdk": "pnpm --dir midgard-sdk run format-check",
    "quality:format:check:manager": "pnpm --dir midgard-manager run format:check",
    "quality:format:check:node": "pnpm --dir midgard-node run format-check",
    "quality:terraform:format:check": "pnpm --dir midgard-node run infra:format:check",
    "quality:format:fix:all": "pnpm run quality:format:fix:sdk && pnpm run quality:format:fix:manager && pnpm run quality:format:fix:node && pnpm run quality:terraform:format:fix",
    "quality:format:fix:sdk": "pnpm --dir midgard-sdk run format",
    "quality:format:fix:manager": "pnpm --dir midgard-manager run format",
    "quality:format:fix:node": "pnpm --dir midgard-node run format",
    "quality:terraform:format:fix": "pnpm --dir midgard-node run infra:format:fix",
    "quality:lint:check:all": "pnpm run quality:lint:check:sdk && pnpm run quality:lint:check:manager",
    "quality:lint:check:sdk": "pnpm --dir midgard-sdk run lint",
    "quality:lint:check:manager": "pnpm --dir midgard-manager run lint",
    "quality:lint:fix:all": "pnpm run quality:lint:fix:sdk && pnpm run quality:lint:fix:manager",
    "quality:lint:fix:sdk": "pnpm --dir midgard-sdk run lint -- --fix",
    "quality:lint:fix:manager": "pnpm --dir midgard-manager run lint:fix",
    "quality:knip:check": "cross-env DATABASE_URL=memory:// knip",
    "quality:osv:check": "bash ./scripts/test/security/osv.sh",
    "quality:type:all": "pnpm run quality:type:node && pnpm run quality:type:sdk && pnpm run quality:type:ts",
    "quality:type:node": "pnpm --dir midgard-node run type-check",
    "quality:type:sdk": "pnpm --dir midgard-sdk run type-check",
    "quality:type:ts": "pnpm --dir midgard-ts run type-check",
    "quality:type:manager:cli": "pnpm --dir midgard-manager run type-check:cli",
    "quality:type:manager:tx-generator": "pnpm --dir midgard-manager run type-check:tx-generator",
    "quality:type:manager:scalability-harness": "pnpm --dir midgard-manager run type-check:scalability-harness",
    "quality:type:manager": "pnpm --dir midgard-manager run type-check",
    "security:check:all": "node ../scripts/readme/refresh-badges.mjs security 1 && node ../scripts/readme/run-badged-command.mjs security \"pnpm run security:audit:all && pnpm run security:gitleaks:check && pnpm run security:codeql:check:all && pnpm run security:trivy:check && pnpm run security:semgrep:check\"",
    "security:codeql:check": "pnpm run security:codeql:check:all",
    "security:codeql:check:all": "pnpm run security:codeql:check:ts && pnpm run security:codeql:check:sdk && pnpm run security:codeql:check:node && pnpm run security:codeql:check:manager",
    "security:codeql:check:ts": "bash ./scripts/test/security/codeql.sh midgard-ts",
    "security:codeql:check:sdk": "bash ./scripts/test/security/codeql.sh midgard-sdk",
    "security:codeql:check:node": "bash ./scripts/test/security/codeql.sh midgard-node",
    "security:codeql:check:manager": "bash ./scripts/test/security/codeql.sh midgard-manager",
    "security:codeql:view": "node scripts/test/security/codeql-view.mjs",
    "security:gitleaks:check": "ROOT_DIR=\"$(git rev-parse --show-toplevel)\" && mkdir -p temp && gitleaks git --config \"$ROOT_DIR/.gitleaks.toml\" --verbose --redact --exit-code 1 --report-format json --report-path temp/gitleaks-report.json \"$ROOT_DIR\"",
    "security:semgrep:check": "bash ./scripts/test/security/semgrep.sh",
    "security:semgrep:check:ci": "bash ./scripts/test/security/semgrep-ci.sh",
    "security:semgrep:check:local": "bash ./scripts/test/security/semgrep-local.sh",
    "security:trivy:check": "bash ./scripts/test/security/trivy.sh",
    "security:audit:all": "pnpm run security:audit:l2 && pnpm run security:audit:sdk && pnpm run security:audit:node && pnpm run security:audit:ts",
    "security:audit:l2": "pnpm audit --audit-level=high",
    "security:audit:sdk": "pnpm --dir midgard-sdk audit --audit-level=high",
    "security:audit:manager": "pnpm --dir midgard-manager audit --audit-level=high",
    "security:audit:node": "pnpm --dir midgard-node audit --audit-level=high",
    "security:audit:ts": "pnpm --dir midgard-ts audit --audit-level=high",
    "test:all": "pnpm run test:unit:all && pnpm run test:unit:coverage:all && pnpm run test:integration:all && pnpm run test:e2e:all",
    "test:unit:all": "node ../scripts/readme/refresh-badges.mjs unit 1 && node ../scripts/readme/run-badged-command.mjs unit \"pnpm run test:unit:node && pnpm run test:unit:sdk && pnpm run test:unit:ts && pnpm run test:unit:manager\"",
    "test:unit:node": "pnpm --dir midgard-node exec vitest run --root .. --config vitest/node.unit.config.mts midgard-node/tests/unit",
    "test:unit:sdk": "vitest run --config vitest/sdk.unit.config.mts midgard-sdk/tests/unit",
    "test:unit:ts": "vitest run --config vitest/ts.unit.config.mts",
    "test:unit:manager": "pnpm --dir midgard-manager run test:unit",
    "test:integration:all": "node ../scripts/readme/refresh-badges.mjs integration 1 && node ../scripts/readme/run-badged-command.mjs integration \"pnpm run test:integration:node && pnpm run test:integration:sdk\"",
    "test:integration:node": "pnpm --dir midgard-node exec vitest run --root .. --config vitest/node.integration.config.mts midgard-node/tests/integration",
    "test:integration:node:tx-ingress": "pnpm --dir midgard-node exec vitest run --root .. --config vitest/node.integration.config.mts midgard-node/tests/integration/tx-ingress-processor.test.ts",
    "test:integration:sdk": "pnpm --dir midgard-node exec vitest run --root .. --config vitest/sdk.integration.config.mts",
    "test:e2e:all": "node ../scripts/readme/refresh-badges.mjs e2e 1 && node ../scripts/readme/run-badged-command.mjs e2e \"pnpm run test:legacy && pnpm run test:e2e:node:all\"",
    "test:e2e:node:all": "pnpm run test:e2e:node:redis-ingress && pnpm run test:e2e:node:pipeline && pnpm run test:e2e:node:faucet",
    "test:e2e:node:redis-ingress": "bash ./scripts/test/system/node-redis-ingress-e2e.sh",
    "test:e2e:node:pipeline": "bash ./scripts/test/system/node-pipeline-e2e.sh",
    "test:e2e:node:faucet": "bash ./scripts/test/system/node-faucet-e2e.sh",
    "test:legacy": "bash scripts/test/legacy/run-tests.sh",
    "test:legacy:all": "pnpm --dir midgard-node run test && pnpm --dir midgard-sdk run test && pnpm --dir midgard-ts run test",
    "test:unit:coverage:node": "node ../scripts/readme/refresh-badges.mjs node-coverage 1 && node ../scripts/readme/run-badged-command.mjs node-coverage \"pnpm --dir midgard-node exec vitest run --root .. --config vitest/node.coverage.config.mts --coverage\"",
    "test:unit:coverage:sdk": "node ../scripts/readme/refresh-badges.mjs sdk-coverage 1 && node ../scripts/readme/run-badged-command.mjs sdk-coverage \"vitest run --config vitest/sdk.coverage.config.mts --coverage\"",
    "test:unit:coverage:ts": "node ../scripts/readme/refresh-badges.mjs ts-coverage 1 && node ../scripts/readme/run-badged-command.mjs ts-coverage \"vitest run --config vitest/ts.coverage.config.mts --coverage\"",
    "test:unit:coverage:all": "pnpm run test:unit:coverage:node && pnpm run test:unit:coverage:sdk && pnpm run test:unit:coverage:ts",
    "infra:check:all": "node ../scripts/readme/run-badged-command.mjs infra \"pnpm --dir midgard-node run infra:terraform:check\""
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "knip": "^5.88.1",
    "prettier": "^3.8.3",
    "turbo": "2.9.14",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.4",
  "overrides": {
    "test-exclude": "^8.0.0"
  }
}
